<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3DB2A7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text="Estado Dormitorio"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="169dp"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="100dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:text="Estado luz:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.179"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/th_texto"
                android:layout_width="62dp"
                android:layout_height="16dp"
                android:layout_marginTop="60dp"
                android:lineSpacingExtra="4dp"
                android:text="..."
                android:textColor="@color/black"
                app:layout_constraintHorizontal_bias="0.198"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/FocoApagado"
                android:layout_width="128dp"
                android:layout_height="149dp"
                android:layout_marginTop="4dp"
                app:layout_constraintHorizontal_bias="0.936"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/foco_apagado" />

            <ToggleButton
                android:id="@+id/toggleButton1"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="96dp"
                android:text="ToggleButton"
                app:layout_constraintHorizontal_bias="0.173"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Añade descripciones de los demás músculos y ejercicios de tren superior aquí -->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="381dp"
            android:layout_height="227dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Estado Ventana:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/ts_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.135"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/ts_txt"
                android:layout_width="62dp"
                android:layout_height="16dp"
                android:layout_marginTop="44dp"
                android:lineSpacingExtra="4dp"
                android:text="..."
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.558"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />


            <ImageView
                android:id="@+id/WindowClosed"
                android:layout_width="119dp"
                android:layout_height="141dp"

                android:layout_marginTop="32dp"
                app:layout_constraintHorizontal_bias="0.904"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/closed_window" />

            <ToggleButton
                android:id="@+id/toggleButton2"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="124dp"
                android:text="ToggleButton"
                app:layout_constraintHorizontal_bias="0.193"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="VOLVER" />


    </LinearLayout>

</ScrollView>