<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3DB2A7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3DB2A7"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text="Estado Sala"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Estado luz:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ts_texto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="4dp"
            android:text="..."
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/FocoApagadoSala"
            android:layout_width="wrap_content"
            android:layout_height="79dp"
            app:srcCompat="@drawable/foco_apagado" />

        <ToggleButton
            android:id="@+id/toggleButton7"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="ToggleButton" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Estado Balcon:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tgB_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="4dp"
            android:text="..."
            android:textColor="@color/black" />


        <ImageView
            android:id="@+id/BalconCerradoSala"
            android:layout_width="77dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/balcon_cerrado" />

        <ToggleButton
            android:id="@+id/toggleButton8"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="ToggleButton" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Estado Puerta:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tp_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="4dp"
            android:text="..."
            android:textColor="@color/black" />


        <ImageView
            android:id="@+id/PuertaCerradaSala"
            android:layout_width="77dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/closed_door" />

        <ToggleButton
            android:id="@+id/toggleButton9"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="ToggleButton" />

        <Button
            android:id="@+id/buttonBack4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="VOLVER" />


    </LinearLayout>

</ScrollView>